# List of POM files for the package
# Format of this file is:
# <path to pom file> [option]*
# where option can be:
#   --ignore: ignore this POM and its artifact if any
#   --ignore-pom: don't install the POM. To use on POM files that are created
#     temporarily for certain artifacts such as Javadoc jars. [mh_install, mh_installpoms]
#   --no-parent: remove the <parent> tag from the POM
#   --package=<package>: an alternative package to use when installing this POM
#      and its artifact
#   --has-package-version: to indicate that the original version of the POM is the same as the upstream part
#      of the version for the package.
#   --keep-elements=<elem1,elem2>: a list of XML elements to keep in the POM
#      during a clean operation with mh_cleanpom or mh_installpom
#   --artifact=<path>: path to the build artifact associated with this POM,
#      it will be installed when using the command mh_install. [mh_install]
#   --java-lib: install the jar into /usr/share/java to comply with Debian
#      packaging guidelines
#   --usj-name=<name>: name to use when installing the library in /usr/share/java
#   --usj-version=<version>: version to use when installing the library in /usr/share/java
#   --no-usj-versionless: don't install the versionless link in /usr/share/java
#   --dest-jar=<path>: the destination for the real jar.
#     It will be installed with mh_install. [mh_install]
#   --classifier=<classifier>: Optional, the classifier for the jar. Empty by default.
#   --site-xml=<location>: Optional, the location for site.xml if it needs to be installed.
#     Empty by default. [mh_install]
#
debian/poms/lucene-solr-grandparent.pom.xml --no-parent --has-package-version
debian/poms/lucene-parent.pom.xml --has-package-version
debian/poms/lucene-analyzers-common.pom.xml     --has-package-version --java-lib --no-usj-versionless --artifact=build/analysis/common/lucene-analyzers-common-*.jar
debian/poms/lucene-analyzers-icu.pom.xml        --has-package-version --java-lib --no-usj-versionless --artifact=build/analysis/icu/lucene-analyzers-icu-*.jar
debian/poms/lucene-analyzers-kuromoji.pom.xml   --has-package-version --java-lib --no-usj-versionless --artifact=build/analysis/kuromoji/lucene-analyzers-kuromoji-*.jar
debian/poms/lucene-analyzers-morfologik.pom.xml --has-package-version --java-lib --no-usj-versionless --artifact=build/analysis/morfologik/lucene-analyzers-morfologik-*.jar
debian/poms/lucene-analyzers-nori.pom.xml       --has-package-version --java-lib --no-usj-versionless --artifact=build/analysis/nori/lucene-analyzers-nori-*.jar
debian/poms/lucene-analyzers-opennlp.pom.xml    --has-package-version --java-lib --no-usj-versionless --artifact=build/analysis/opennlp/lucene-analyzers-opennlp-*.jar
debian/poms/lucene-analyzers-phonetic.pom.xml   --has-package-version --java-lib --no-usj-versionless --artifact=build/analysis/phonetic/lucene-analyzers-phonetic-*.jar
debian/poms/lucene-analyzers-smartcn.pom.xml    --has-package-version --java-lib --no-usj-versionless --artifact=build/analysis/smartcn/lucene-analyzers-smartcn-*.jar
debian/poms/lucene-analyzers-stempel.pom.xml    --has-package-version --java-lib --no-usj-versionless --artifact=build/analysis/stempel/lucene-analyzers-stempel-*.jar
debian/poms/lucene-backward-codecs.pom.xml      --has-package-version --java-lib --no-usj-versionless --artifact=build/backward-codecs/lucene-backward-codecs-*.jar
debian/poms/lucene-benchmark.pom.xml            --has-package-version --java-lib --no-usj-versionless --artifact=build/benchmark/lucene-benchmark-*.jar
debian/poms/lucene-classification.pom.xml       --has-package-version --java-lib --no-usj-versionless --artifact=build/classification/lucene-classification-*.jar
debian/poms/lucene-codecs.pom.xml               --has-package-version --java-lib --no-usj-versionless --artifact=build/codecs/lucene-codecs-*.jar
debian/poms/lucene-core.pom.xml                 --has-package-version --java-lib --no-usj-versionless --artifact=build/core/lucene-core-*.jar
debian/poms/lucene-demo.pom.xml                 --has-package-version --java-lib --no-usj-versionless --artifact=build/demo/lucene-demo-*.jar
debian/poms/lucene-expressions.pom.xml          --has-package-version --java-lib --no-usj-versionless --artifact=build/expressions/lucene-expressions-*.jar
debian/poms/lucene-facet.pom.xml                --has-package-version --java-lib --no-usj-versionless --artifact=build/facet/lucene-facet-*.jar
debian/poms/lucene-grouping.pom.xml             --has-package-version --java-lib --no-usj-versionless --artifact=build/grouping/lucene-grouping-*.jar
debian/poms/lucene-highlighter.pom.xml          --has-package-version --java-lib --no-usj-versionless --artifact=build/highlighter/lucene-highlighter-*.jar
debian/poms/lucene-join.pom.xml                 --has-package-version --java-lib --no-usj-versionless --artifact=build/join/lucene-join-*.jar
debian/poms/lucene-memory.pom.xml               --has-package-version --java-lib --no-usj-versionless --artifact=build/memory/lucene-memory-*.jar
debian/poms/lucene-misc.pom.xml                 --has-package-version --java-lib --no-usj-versionless --artifact=build/misc/lucene-misc-*.jar
debian/poms/lucene-queries.pom.xml              --has-package-version --java-lib --no-usj-versionless --artifact=build/queries/lucene-queries-*.jar
debian/poms/lucene-queryparser.pom.xml          --has-package-version --java-lib --no-usj-versionless --artifact=build/queryparser/lucene-queryparser-*.jar
debian/poms/lucene-replicator.pom.xml           --has-package-version --java-lib --no-usj-versionless --artifact=build/replicator/lucene-replicator-*.jar
debian/poms/lucene-sandbox.pom.xml              --has-package-version --java-lib --no-usj-versionless --artifact=build/sandbox/lucene-sandbox-*.jar
debian/poms/lucene-spatial3d.pom.xml            --has-package-version --java-lib --no-usj-versionless --artifact=build/spatial3d/lucene-spatial3d-*.jar
debian/poms/lucene-spatial-extras.pom.xml       --has-package-version --java-lib --no-usj-versionless --artifact=build/spatial-extras/lucene-spatial-extras-*.jar
debian/poms/lucene-suggest.pom.xml              --has-package-version --java-lib --no-usj-versionless --artifact=build/suggest/lucene-suggest-*.jar
debian/poms/lucene-test-framework.pom.xml       --has-package-version --java-lib --no-usj-versionless --artifact=build/test-framework/lucene-test-framework-*.jar
